{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      "emails/templates/**/*",
      {
        "include": "emails/templates/*.hbs",
        "outDir": "dist"
      }
    ],
    "watchAssets": true,
    "plugins": [
      "@nestjs/swagger"
    ]
  }
}